<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="390.0" y="150.0"/>
      <id id="6" value="2b8fb1b2-e44e-47b7-bee5-94aaaea51788"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>CircularLinkedList&lt;E&gt;</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>+size() : Integer
+get(pos : Integer) : E
+add( value : E)
+remove(value : E)
+remove(pos : Integer)
 
+iterator() : iterator&lt;E&gt;</text>
      </methods>
    </ClassNode>
    <ClassNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="560.0" y="50.0"/>
      <id id="15" value="2835b972-3bcb-4ac3-aa48-76ddc66922b1"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>Player</text>
      </name>
      <attributes id="17" justification="0" size="4" underlined="false">
        <text>-name : String
-strikes : Integer</text>
      </attributes>
      <methods id="18" justification="0" size="4" underlined="false">
        <text>+addStrike()</text>
      </methods>
    </ClassNode>
    <ClassNode id="19">
      <children id="20"/>
      <location class="Point2D.Double" id="21" x="90.0" y="60.0"/>
      <id id="22" value="77959e72-9d17-4432-a858-3856cb762c83"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="23" justification="1" size="3" underlined="false">
        <text>Game</text>
      </name>
      <attributes id="24" justification="0" size="4" underlined="false">
        <text>-players : CircularLinkedList&lt;Player&gt;</text>
      </attributes>
      <methods id="25" justification="0" size="4" underlined="false">
        <text>+Game(totalPlayers : Integer, maxStrikes : Integer,
         turnDelaySeconds : Integer)
 
+play()</text>
      </methods>
    </ClassNode>
    <InterfaceNode id="26">
      <children id="27"/>
      <location class="Point2D.Double" id="28" x="150.0" y="410.0"/>
      <id id="29" value="4d2ba368-541d-443e-8116-82bb46f575cc"/>
      <revision>1</revision>
      <backgroundColor id="30">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="31">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="31"/>
      <name id="32" justification="1" size="3" underlined="false">
        <text>«interface»
Iterable&lt;E&gt;</text>
      </name>
      <methods id="33" justification="0" size="4" underlined="false">
        <text>+forEach(Consumer&lt;? super E&gt;)
+iterator() : Iterator&lt;E&gt;
+spliterator() : Spliterator&lt;E&gt;</text>
      </methods>
    </InterfaceNode>
    <ClassNode id="34">
      <children id="35"/>
      <location class="Point2D.Double" id="36" x="560.0" y="220.0"/>
      <id id="37" value="8055a823-f0b3-4ce8-a5dd-9c2f72edbf48"/>
      <revision>1</revision>
      <backgroundColor id="38">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="39">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="39"/>
      <name id="40" justification="1" size="3" underlined="false">
        <text>-Node&lt;E&gt;</text>
      </name>
      <attributes id="41" justification="0" size="4" underlined="false">
        <text>-data : E
-next : Node</text>
      </attributes>
      <methods id="42" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
    <NoteNode id="43">
      <children id="44"/>
      <location class="Point2D.Double" id="45" x="670.0" y="220.0"/>
      <id id="46" value="79ac43b5-3d4f-4fc3-9f9b-c2698ca0197b"/>
      <revision>1</revision>
      <backgroundColor reference="38"/>
      <borderColor reference="39"/>
      <textColor reference="39"/>
      <text id="47" justification="0" size="4" underlined="false">
        <text>nested private static class</text>
      </text>
      <color id="48">
        <red>255</red>
        <green>228</green>
        <blue>181</blue>
        <alpha>255</alpha>
      </color>
    </NoteNode>
    <ClassNode id="49">
      <children id="50"/>
      <location class="Point2D.Double" id="51" x="370.0" y="410.0"/>
      <id id="52" value="e6f8a860-f14c-407f-8bb7-3ffd452c7fde"/>
      <revision>1</revision>
      <backgroundColor id="53">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="54">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="54"/>
      <name id="55" justification="1" size="3" underlined="false">
        <text>CircularLinkedListIterator&lt;E&gt;</text>
      </name>
      <attributes id="56" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="57" justification="0" size="4" underlined="false">
        <text>+hasNext() : Boolean
+next() : E
+remove()</text>
      </methods>
    </ClassNode>
    <InterfaceNode id="58">
      <children id="59"/>
      <location class="Point2D.Double" id="60" x="410.0" y="580.0"/>
      <id id="61" value="675d959c-0b35-458a-8675-4689cabcfb44"/>
      <revision>1</revision>
      <backgroundColor id="62">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="63">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="63"/>
      <name id="64" justification="1" size="3" underlined="false">
        <text>«interface»
Iterator&lt;E&gt;</text>
      </name>
      <methods id="65" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </InterfaceNode>
  </nodes>
  <edges id="66">
    <DependencyEdge id="67">
      <start class="ClassNode" reference="19"/>
      <end class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="68" x="190.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="69" x="50.0" y="50.0"/>
      <transitionPoints id="70"/>
      <id id="71" value="4f64fe86-c080-42d0-98ee-295549e5db15"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </DependencyEdge>
    <DependencyEdge id="72">
      <start class="ClassNode" reference="3"/>
      <end class="ClassNode" reference="49"/>
      <startLocation class="Point2D.Double" id="73" x="60.0" y="130.0"/>
      <endLocation class="Point2D.Double" id="74" x="90.0" y="30.0"/>
      <transitionPoints id="75"/>
      <id id="76" value="5eedf354-e50f-41d8-91d5-48409a7af5a4"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </DependencyEdge>
    <DependencyEdge id="77">
      <start class="ClassNode" reference="34"/>
      <end class="ClassNode" reference="34"/>
      <startLocation class="Point2D.Double" id="78" x="80.0" y="30.0"/>
      <endLocation class="Point2D.Double" reference="78"/>
      <transitionPoints id="79"/>
      <id id="80" value="7c3b5cd1-d586-4798-8de4-7d31603df732"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </DependencyEdge>
    <DependencyEdge id="81">
      <start class="ClassNode" reference="3"/>
      <end class="ClassNode" reference="34"/>
      <startLocation class="Point2D.Double" id="82" x="90.0" y="50.0"/>
      <endLocation class="Point2D.Double" id="83" x="30.0" y="40.0"/>
      <transitionPoints id="84"/>
      <id id="85" value="5cf6b402-ba75-4d96-afa1-acfe488d6ac9"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </DependencyEdge>
    <InterfaceInheritanceEdge id="86">
      <start class="ClassNode" reference="3"/>
      <end class="InterfaceNode" reference="26"/>
      <startLocation class="Point2D.Double" id="87" x="70.0" y="120.0"/>
      <endLocation class="Point2D.Double" id="88" x="50.0" y="60.0"/>
      <transitionPoints id="89"/>
      <id id="90" value="00d1839e-6788-4a1d-ad51-3a656608c904"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InterfaceInheritanceEdge>
    <InterfaceInheritanceEdge id="91">
      <start class="ClassNode" reference="49"/>
      <end class="InterfaceNode" reference="58"/>
      <startLocation class="Point2D.Double" id="92" x="100.0" y="40.0"/>
      <endLocation class="Point2D.Double" id="93" x="60.0" y="20.0"/>
      <transitionPoints id="94"/>
      <id id="95" value="6d48f4f0-5ed8-4a20-8167-2fad359691ed"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InterfaceInheritanceEdge>
    <DependencyEdge id="96">
      <start class="ClassNode" reference="19"/>
      <end class="ClassNode" reference="12"/>
      <startLocation class="Point2D.Double" id="97" x="240.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="98" x="30.0" y="40.0"/>
      <transitionPoints id="99"/>
      <id id="100" value="34c4bc24-3b75-43d1-8392-a4ce0bdd6bec"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </DependencyEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAukAAAJTCAIAAAA69x9PAABgdUlEQVR42uy9D0xc2Z6g1xqmpl6l
UsswYtgSYnpZRgyvwkM0wwsirOMlBKUe4SFeh1ghVotYHi9p1kI0y2MZOZbX6mV5jpAXjVgHVUJo
RLwO8S5CpBZ5EJIbRS0aMX5BPMtC6MkyciOmhUq0kGUhVELk15zpk/vuvXXr8q8o4PuE0Klzzz33
3HP/nO+eOnXuB/sAAHBGfACHgRMG/u7CoQoAAM7QXagE6gpwFwAA2mPqCnAXAACgPaauAHcBAKA9
phLc19VvfoDawF0AAAB3wV0AdwEAANwFdwHcBQAAd8FdqA3cBQAAcBfcBXAXAADAXXAXOJ2TAQCY
8RNwF9wFzpW7UAsAtEDAmYO7AO4CQAsEwJmDuwDuAkALBJw5uAvgLtQCAHdVwF24ygB3AeCuCoC7
cJUB7gLAXRVwl0Pd4g/IyMjw+XxNTU2bm5s6nqsMcBcA3IW7KqSju6hwf3+/hK9du4a7AO4CANxV
4Ry4Szwel7DP5zPGr62tVVdXS6TH4yktLZ2ZmZH/sui3v/2tLH39+rWEJWZvb6+zs9N/gAQkK51J
OBwuLy/nKgPcBQB3AdwlFe4i2jE1NaU1JTc3986dOxIYGBiQSPkv4Xv37t29e1cCjx8/fvr0qYrR
mUSj0VgsxlUGuAsA7gK4y0m6y97eXm9vr4Q/+eQTk9MsLi52d3eXlZWpYTFzc3MSqK6ulkU1NTUS
fvnypTiNBHZ3dyUfCeTn5+tMVB8MVxngLgC4C+AuJ+YuSkoCgYCIy9bWltFdHj16JIGGhoYXL17o
SEkp6dfX1+V/QUGBxEjA+AYM+bif8kEzXGWAuwBwV4XL4i4O8V6vVwJ7B+jI5uZmCTQ2Nsr/rq4u
iQkGgyqZm8y5ygB3AcBdAHc5LXdRXwYtLy9HIhEd+eTJE93FsrCwIDE9PT0SHhkZefnypQSuXr2K
uwDuAoC7AO5yBu4yOTmZnZ0dCAQ6Ozt15NbWlvqSqLCwUKWPx+Pqd0Zer7eurm5jYwN3AdwFAHcB
3CUt2Nvb297eLigokLJ99dVXXGVwed1FLoCqqiqPxyPafu3aNeXsALgLcOakW5EyMzO9Xm9RUdHj
x4+5yuDyusurV698Pl9jY+Pu7u709LRssbKykqoH3AWAnm+uMkhTd2lpaZGtLC4umuKt8znu//AF
6tjYmPhNIBDo7e199OhRVlZWbm5uNBrdP+jPtE7vCMBdFXAXrjLAXU6MzMxM64/r9u3mc9Tu0tPT
oyLVL/RWV1clkJeXJwlsp3cE4K4KuAtXGeAuJ4bH49Fb0b+7Ux9N8znqBDs7Ozr87t07FVYJbKd3
BOCuCrgLVxngLidGVlaWsd/FeT5Ho9nYhm2ndwTgrgq4C1cZ4C4nhhrvon9r5zyfY1J3sZ3eEYC7
KuAuXGWAu5wY6ndG4XB4d3f34cOHzvM5JnUX2+kdAbirAu7CVQa4y0mysLAgkuHxeLxeb01Nzejo
6H6C+RyTuovt9I4A3FUBd+EqA9wFALirAu7CVQa4CwB3VQDchasMcBcA7qqAu3CVAe4CANxVAXfh
KgPcBYC7KgDuwlUGuAsAd1U4r7dgcA1XGeAuALgLnP2ZQyVwlQHuAsBdFXAXrjLAXQCAuyrgLlxl
gLsAcFcFzhwqgasMcBcA7qqAu3CVAe4CANxVAXfhKgPcBYC7KnDmUAlcZYC7AHBXBdyFqwxwFwDg
rgq4C1cZpI+7AAAzfgLugrsA/S4A3FUBcBeuMsBdALirAu7CVQa4C7UAwF0VcBeuMsBdALirAuAu
XGWAuwBwVwXchasMcBdqAYC7KuAuXGWAuwBwVwW4IO6yt7fHVQa4CwDuApB27vL27dtwOOz1ev1+
/+3bt9+9e6fiS0tLz7zwXGWAuwBwVwXcxUxlZeXQ0NDe3t7u7u7du3fb29vTp5xcZYC7AHBXhTR1
F4ns7+/Pz8/3eDzPnj1TkQsLC2VlZRKTk5MzNjamU4pqZGZmZmVlTU5Ozs7O5uXlGdfa2tqqq6uT
mHA4LOGkW5eUxq+HAoHAvmH+dV22goIC4+q2BY7FYtXV1dnZ2Y8ePTqRhoarDHAXANwF0tddenp6
xCHEA8QGVGQoFHr+/LkEJiYmRFZ0yvb29ng8LtZSWVnZ19dnWqutrW19fV0CU1NTHR0dScvz8ccf
37lz58mTJysrK7bllIAsVX5jjLQWWAo2MDAgkRLAXQB3AcBd4IK7i+iIcwId0ENSbNfKzs7WawWD
waTl2draunXr1tWrVzMyMsSWlpeXrVvUHTPGSOumZXO7u7sqT9wFcBcA3AUulLsYv5Qx+YoOx2Kx
3t7e5uZmUQrnlCar0IiOuC+YaMfAwEBxcbE1Q9utWCN1B8z+CQ2X4SoD3AUAd4F0cReHSB2uqKjo
6+uLRqNra2vu3UV/u+SSQCBgHO/i9XqP7C45OTmq3+Xdu3e4C+AuYE86TMCAu3BXBSv5+fnBYPC7
7747jrv4fL7V1VWxgY6ODvfu0tbW9vbtWwmMj49XVlYmLWp7e/vnn3++vb0t95MHDx7U1taqeI/H
o76ccu8uUs6BgQEJdHZ2HqrLh6sMTtJdztxyFhYWqqur5QKWS2JjY+NECnbM3Xde/QgFs70XuMzQ
dgKG3znSB8iDlKR88eJFmhxW3AUuPCsrK+rq+8UvfrGzs3M0d5mamgqFQpmZmYODg+7dJRaLhcNh
MY+SkhLT8Fvbrb9//170xe/3y42ivr5e32mbmppUH4x7d9na2qqpqVEFlvs2VxlcRnd59erVhx9+
+OzZM3ka2NzcrKuri0QiJ7L/p7f7J+4ux9mccenY2FhZWRnugrtAKpHblzKYX/3qV+nzTJgCxsfH
5bGTqwxO3V0kMhqNinrLCSeiYLrGrNMMFBcXq5/hyX/19G87qYBxYoDp6WlZmpGRIU8Dc3NzSZvh
5ubmkZER/fHt27c3b960tvc6/9evX0upRPknJycdngwcdmo/wUwGiVTDOr2BXiqLuru7E1WL1LA8
nchzyePHj132u1hrzzTWb/9gqN3w8LDuJTZlaP0a+0QOq2xOnFJ9yY27AFgRcVGXqrpRXGB3aWtr
CwQCcqu5cuWK+t6KqwxO3V1u3bq1t7c3Ojoq55+pkbNOM3Dv3r2hoSEJSLvV09Ozn2BSAePEANL+
qQZyZmZGNXvOyDXw/v37pH0VOv9r1649evRoeXlZZ+7sLonmTrDOZJBo09bpDdTSwcFBES99MVur
RSLVVhJ9jW3dnG3t6aWy1+3t7RIvwvTq1SvTUtmQ1IzVaU7ksMrmZKOyaSmA/nUl7gJg4mc/+5n1
eQO4yuC47qK+5pQHaGNDnqg1XVxcrK+v3z/4TnR2dnY/waQCxokBJP3169el6dWzAjhj/Lmdg0Do
/MV1TDkn/ZrWOcOkKa3TG6gpL0tLS/Ui22rJyclRW9ne3nZZMNvaM66rpqsyH+kDpCblMUh/832y
h1Uhmz6p2ajO04VkwBpJDDGJYr788kuaItwFjuIuDrMLmHoR9hNMM5CXl6dER/dSWCcVMGYrmdTW
1krmIhlLS0tJCyqtpp6CSWGckcnBTly6y6HmTnB2IGNkS0uL1Iwe72ZbLbazIDhvzrb2jP0uHR0d
qt/l5cuXDhme+GGVzdHvwm0FkvLZZ5/R78JVBiff77K9va36XXJyckxNlO00A62trdJe6i9HbCcV
sG5LWsSRkZHc3NykBRUJMI53kQa7sLDQob136HeRnbKucqi5E9y7i/wfGhqSynGolmAwqIpqnAXB
ze+MTLVnWuo83sWa54kcVtmcbJTxLgCJ+OKLL5SySGCfwfJcZXCy7tLV1SWB0dHRzs5OUxNlO83A
s2fPsrKypN1SH20nFTBuSx7up6en1YoO3wdp5CFe2viZmZn9gx8clpSUqKEYiQSiqalJCv/q1Ss9
HESNopX2XvbIusqh5k44lLsIUlo17sS2WmSL6jdT3d3dLt3Ftvb0BAzOjpIo/kQOK3dV7qqQiK+/
/lpZy6effqp/Ke3+8knDCZxSXCSuMkjuLtKaer3exsZG1QGzn2yagXg8rkfJ7CeYVMC4rYWFheLi
4oyMDEmjmuGkDa2IS2lpqaTPzc1VUx45CMTr16+Lioqys7P1r35UMx8IBKQltq7iZu4E65gGl+4y
NzdXV1eXqFrUj3fEzES2bL8Ot27Otvb0BAxHc5cTOay4C3dVsPLdd9+pq/ijjz5yM7+LLbYTOB1n
VgWXJ/Zhi8RVBmfpLofNaH5+vqKiggq9YHBYuavC8cnPz5cz5M2bN8e52Z74TJhpu1GuMjiiuzg8
vifC7/dHo1Eq9ILBYeWuCqd95lgjnSdwsp13yuVsUoedWMthCitjkWy3FYvFqqurs7OzHz16ZJxs
13mOKK4yOLq7AADuAmflLs4TONnOO+VyNqnDTqzlZgqrRNtqb28fGBiQVYwzJiSdI4qrDHAXANwF
zp+7JJ3AyTrvlMvZpA47sVbSKawctiUB9ZPDra0t55TWOaK4ygB3AcBdIK3dxTTXi/METseZTeqw
E2u5/DnCoWaucp4jiqsMcBcA3AXOgbvYkmgCp+PMJmWb8/HdxXZbOTk5qt/FOHOVy6m/uMoAdwHA
XeA8uYvzBE7HmU3qsBNrObuLLlKimavUZBadnZ26i+U4c0RxlQHuAoC7QJq6i/METseZTeqwE2s5
u4suUqKZq2pqatSUUT6fT0UeZ44orjLAXQBwF0hTd7lgjI+PV1dXc5UB7gKAuwDukta0tbUFAgGv
13vlyhX1PRFXGeAuALgL4C5cZYC7AAB3VcBduMoAdwHgrgqAu3CVAe4CwF0VcBeuMsBdAIC7KuAu
XGWQ/u4CAMeHuyrgLrgL0O8CwF0VcBfgKgPcBYC7KuAuXGWAuwBwIXFXBdyFqwxwFwDuqoC7AFcZ
4C4A3FUBd+EqA9wFgAuJuyrgLlxlgLsAcFcF3AW4ygB3AeCuCrgLVxngLgBcSNxVAXfhKgPcBeBS
3FWZkvhccIq3YGD2asBdAM6du1CBl7Z3hKNPvwvgLgC4C+AuXGWAuwAA7oK74C64C+AuANxVab1o
NTn6uAvgLgC4C+AuHAXAXQAAd+H44i64C+AuANxVab1oNTn6uAvgLgC4C+AuHAXAXQAAd+H44i64
C+AuANxVab1oNTn6uAtcBHfZ29s78tJzzQXYtTTchZQVCXeh1cRdcBdII3eZnp72eDySzOfzPX/+
/JTK8fTp0+vXr0ugtLTUIZnzUr0v+uUXXq9XVnnx4kU63Cact+68a2nF27dvw+Gw1K3f7799+/a7
d+8cdsF4UC5wreIutJq4C+4C6eIuz549E2WR/xKenJwMBALz8/MnXoh4PF5YWBiLxZJeyS6XGpON
jY2VlZWlv7uco1tYZWXl0NDQ3t7e7u7u3bt329vbz3AH06RWcRdaTdwFd4EzcxfTR4/HMz09rT+K
vjx8+FCFFxYWxAkkQU5OjviBXl1atczMzKysLEk8Ozubl5cnaZT9CFtbW3V1dRIjD+4SVpGRSKSr
q8vYXyLhzc3N2tpaSVlTU6O1Ri9NtHXbvfB6vaZ46+rFxcXr6+sSkP/qYd22qJJDf39/QUHB/g89
UhkZGSUlJXNzc0lvScbiSSb5+fm6Zoy7ZrtdqYHq6urs7OxHjx7pfJKW0PZ4Ox8ga81I5kpYJfG1
a9fUWWH8LkaM1rQLxjJYD4os6u7uTlT+81iruAutJu6Cu0AauYvDdRUKhdRXSBMTE9IW6vTyFB6P
x6Wdk6fzvr4+aeSkIZGWQCVoa2tTijA1NdXR0aEipanQrZTeYmtr6+joqOo4uXXrlmlpoq2bArJ1
aZakJElXv3fvnjTqSqR6enoSFVVyePLkiWq5ZadU6z4zM+PQqtm2srIJU83opbbblVodGBiQVSTg
nNJYQtsyOB8ga80sLy9LSklWXl6uNvfxxx/fuXNHtrKyspJoB3UZTAdlcHCwubnZofznsVZxF1rN
8+Uu53R0He4CNu7ywe9iva5MixK1H3r0g4SljTQlkGdcvVYwGFQBv9+/u7trSpmVlaUuMFlktZNE
WzcVVdqwK1eu6CbWYfXFxcX6+noJNDU1SbueqKiSWF/2kv769evSxOrddN/KWmvGuYokoKpoa2vL
OaWxhLZlcD5AtgX+5JNPGhoa7t+/r3smxCavXr2akZEhriNyY90XXQZjpNhhaWmp3qht+c9jrZ6S
u8zPz1dVVck5HAgEbt68ubm5qc/t417zrnOwTeycw9FKaOy0O+wWpaKqq6uTZm69v10Ad3G+ck97
aJoapyjIow7uAmnd76JjYrFYb2+vPENL65XIdWyvCo20fCpSBxJdP9bHaOetJ7r2nFfPy8tTnqQ7
DKxFNeYsmahvtaRpWVpaOlQr60a8jNvVNZA0pfvxH7Zh25oRsZMC7OzsmHKT6hoYGCguLna5gy0t
LVLJGxsbDuU/j7V6Gu4iRujz+T7++GMRsunpaUnj3Dyn0l1OfJWk7nK0LUajUXl0SZRAFkmCi+0u
pzo0TY9TFOR24fJhA3eBVLiLcSTE/sHQXX27r6io6Ovrk4t/bW3NvbvoHhQj0kpZ+120Q8gloUZU
GJc6bz2pu9iu3tra2tHRob/RsC2qNWcp5MjISG5u7km1srbbzcnJUVUkT07OKY/pLrY1I9VSVVX1
4MEDfbyMnRDW4UQOOyh3Uqlnh/Kfx1o9DXeRZ1mJ131aidp4eaouLy9XNdbV1SWFl8MhliMP3KY2
2yoHcoglpRiSXNTyID4zM2PN1rkXRAUmJyfl9AgGg+rhWy9dX1//8MMP5SBKQIrX2dnpP0ACqp3b
3NyUFfPz8yORiMt+F9Fo1RclxVa7Kftr6k2RbQ0PDxcVFbnJU5LJ1pN+h5IydzF9tB3YJ/VWU1Mj
NfD48WOd3jbyVIem6XGKghxT+Yi7wJm5iwnj74zk4U/CeuiuhFdXV+XWLw2be3dpa2tTd9Xx8XE9
DKWhoUEbklweqmPz5s2b6qnION5FL3XeelJ3sV1dypCVlSV3PYeiGnOWRw1VG0alO3Irq3fNdrtS
zoGBAXWP0J0BSUt4BHex1ox8lGZMYkpKStRAEHl6+/zzz7e3t+W2KEJTW1tr2gVnjZB8Xr16laj8
57FWT8NdxEJsv6gytcdyjaiR7D09PfJR2q2VlRUJiIMmdRc5rFNTUxJ4/fq1xChTNGXrxl3u3Lmz
tLQkgby8PB2pxEVa3N/+9rcSKQ/9qnhPnz6VwL179yTyxo0bEh4dHZX6d+kuIjoSkOZTbdG6m3JC
yo7IR9m73t5eOXsT5SmLJIGYgdp3reZp5S62A/vkFFWjr4y3L9vIUx2aZhynKAH1nTvuAmnhLroJ
UWNHjH0wchLLdSWXk5zi7t1Fbohi7pKVNGD6chJhv337tgo3NTWp53j1GCEppWlUt1HjUuetJ3UX
29XlWVDC+hsN26Iac5ZHouLiYmnzTL/GSlQG51rSu2a7XblZS22oAoteuCyhQxkSha01I2b51Vdf
7R8Mnm1sbJTA+/fvRV/kAVoKLDcsXWN6F5zdRW5zctdLVP7zWKun4S4OY8uMbbzuqFcNtsl1nN1F
dWPIg7Vqv5W9mbJ14y5yPqiwck0VKR4j/3VXgSqeGLCUUAKiIKobQG1rZ2fHpbuoVUpLS+UZQ3+J
adpNcSbVh2RaPdF4F0lcWFiYVPpP212SjsjRkWKE6kDL84Nz5KkOTTOOU5SA7h3HXSAt3CUFyBVS
UFCgm8CzYn5+Xj3GpTPj4+Puxz3o/io47Vo9cXdRjXTSfhdn13F2F/XLcHHTFy9eHC1bh/yl/NLI
6VqVttM6kCipWlm3KEdK9UgJ0qA+ffrU2u+itEkN9VBfcNjmKW28PDVVVVUp0+rv70/Dfhfb8We2
47RsIzWnMTTNOE7RVADcBS6Fu+wb5tU9Q+Qxwv3YvRTT1tYmjYHX671y5Yr6RsMNqmceUlCrJ+4u
165dczPeRcfrjg1jYmUM+z8M6DGtqEaK7B1w4u4yOzt7//59CajJgcRjrCqWlZWlyiy4/52RPOpM
TU2p75uMAzh0YjVYSjX2xq4gU56qO1mSDQ8Pp+14F9vxZ1KZqkfEOE7LNvJUh6YZxynS7wKX1F0A
zvuFdOK/M5LGVR64pe2RplrSqHFFidp4Nd5ldHT05cuXeiBIQUGBhJeWltRS04pKd2RDDkNlj+wu
+wc/0BV5Ul0vqgCiFKp4V69e3T8YHa8GwdgWz3aLlZWVEnjx4sXGxoYaaav7qKy/g5uennb4nZGU
wfgleJq4iwnbkXkSVgNju7u7nSNPdWiacZzizMyMfMRdAHcBuNTusn8wMEgURJp/eeqVZt40eNbU
Hsszd2dnpzR18mwdDodVSyPP6yIohYWFamSracXJycns7Gxp+B2GytqOFHHpLkJjY6PqelHFU2Ok
6urq1JcRm5ub0hDK3g0PD5tWT7RFWbGpqUn9Nkq8RLWsExMTkq3yoYS3ufM5v4vtyDz1q59gMCiq
6hx5qkPTjOMUJcDvjAB3AcBd4IIc34t69PU4RUECzO8CuAsA7gK4S7qjxim2tLQwry5cHHc5p6/M
OHdQz7gL4C4cBcBdTgbbV2YcrmSG1xIlHVV3qB1J9JqP067r01jxmPVsJWVvJ+GuSutFq8nRx10g
vdzlBN/TYZze90Q2l+g1H+fRXU78CKbs7STcVWm9aDU5+rgLpJG7mH4jYL1QTe/RkHB+fr6xf8VU
MOMM8bYv19DprW8AKS4uVhNay3/VS2H7mo9EOb9+/VpyyMzMnJycVDGbm5vqfYE1NTV6zl/bvbB9
ycj09LSkycjIKCkp0ZNqO9zLTJVm3ISxnm0LL8Wrrq7Ozs5WE5E5V6A+Iql5O8mFvKvavow9xfYJ
uAtHAXCX416TidzF+B6Nnp4eCRsFxaEJt325hl5qfQPIvXv3hoaG9g9+1Ccb2k/8mg/bnK9duyYN
//LysmrX9w/mpRgdHd3/3Xct2e6F7UtGZKmSqpmZGZ2ny5p0qCjbwre3tw8MDMgqEkhagfqIpObt
JJfnroq70Gpy9HEXuCDuYnyPhvH9KUndxfblGg5vAFlcXFQtcVNT0+zs7H7i13zY5hwIBExfoGRl
ZanC7+7u6hknbffC9iUjUpjr16+LuLj8XsZYJw4VZVt4Cai5L2WXk1agPiKpmSUTd6H1otXk6OMu
cM7cxfbqdeMuti/XML7u0foGkLy8POUZpl/lWF/z4ZCzbYFtO4qcXzIiJVRfOYkfLC0tnVRN2hbe
tgBudjMFbyfhrkrrRavJ0cddIN3dRb215GjuYvyWxPblGjq97RtAWltbOzo69CvdE73mI9FrO0wd
JNqBJF73T9juhe1LRhTqrSu5ubkn5S62hc/JyVH9LsYCOFcg/S64C+AuuAtcUnfRr8xQA0ulqVZT
jx/BXaanp30+n/xXH21frqHT274BRAqQlZU1PDysPiZ6zYdtzk1NTaOjo69evdJjU27evKne2mga
72LdC9uXjIRCIbUvRiE7srvoerYtvBRgYGBg/2D4re5ica7A/VS9neTy3FX5zohWk6OPu8D5cBf9
ygzVQstzvHpriXt3STS/i+3LNfSKtm8AicfjEtav80j0mg/bnF+/fl1UVJSdnW369ZAkE+kx/s7I
uhe2LxlZWFgoLi4Wk5ActJA53MucK03Xs23hpQBSVFUbYnVuKnA/VW8nwV1ovWg1Ofq4C6SXu6QV
8/Pz6s26l5bx8XH1Rt+kpOztJLgLrRetJkcfdwHcJSF+v199y3PZaGtrCwQCXq/3ypUr6nuipKTs
7SS4C60XrSZHH3cB3AXg/N1VuQZxF8BdAHcBOGfuAunP6bkLnPlRANwFAHc53LM11yBP/IrfgGs4
J7kkuW8C4C6Au+AugLsA0LbhLrgL7oK7AO4CgLvARXUXAMBdAM5H28Y1iLsAAO4CgLsA7gKAuwDA
Uds2vjPCXQAAdwHAXQB3AcBdAAB3AdwFAHcBoG3DXXAXAMBdAC5O28Y1iLsAAO4CgLsA7gKAuwDA
Uds2vjPCXQAAdwHAXQB3AcBdAAB3AdwFAHcBoG3DXXAXAMBdAC5O28Y1iLsAAO4CgLsA7gKAuwDA
Uds2vjPCXQDgjN3lsKs8ffr0+gETExPUOOAuNhchpD24C8Alcpd4PF5YWBg7IBQKyUcqHXAX+l3o
dwGAE3MX68doNOr3+6urqzc3N01pFhYWysrKPB5PTk7O2NiYxBQXF6+vr0tA/peWlkogEol0dXWp
9J2dnfKRSgfcBXfBXQDgFN3l1q1be3t7o6OjbW1tpjShUOj58+cSmJiYyMzMlMC9e/eGhoaUsvT0
9Eigrq5ubm5OpZdAfX09lQ60bbgL7gIAJ+Aupi93deTGxoYEdnd3lZ0kutWqyMXFRWUnTU1Ns7Oz
EvD7/bKuSiOBQCBApQNtG+6CuwDACbiL7W3U+NHj8ZgiY7FYb29vc3NzKBTSkXl5eUp09vb25GNG
RoYxQ50JwOVp2/jOCHcBgJS6y/b29v5Bl0lOTo4pTUVFRV9fXzQaXVtb05Gtra0dHR0iNOpjIBCg
3wVwF9wFdwGA03IX62I10nZ0dLSzs9N0q/X5fKurq2IkIis68tmzZ1lZWcPDw+pjQ0ODxKjwzMyM
fKTSAXfBXXAXADhFd4lEIl6vt7GxUXXAGG+1U1NToVAoMzNzcHBQR8bjcT1KZv9g0O7t27dVWAL8
zghwF9wFdwGA03WXw+Y4Pz9fUVGhP4rKFBQUbBwgAeZ3Ado23AV3AQBb9Bc1x3IXr9d72A37/f5o
NGqMUfPqtrS0MK8u0LbhLriL+RYMrqEmLwP37t07rrsAwPHbNr4zwl04+qddV98vXZ/m77z/yXH0
+XxJ9QV3AcBdAHfBXfhLF3eZnZ1Nqi+4CwDuArgL7sJfuriLHE2lL/fv38ddAHAXwF0u9FVG239R
3OXv9OVHP0rU+4K7AJxx28Y1iLsA7sKfyV2c9QV3AcBdAHfBXfhLO3dx0BfcBSAld9UL1HqpV5Vx
fHEX3IW/03YXrS+msS+4C8D5c5fDrqLmWBJczrHknH9paSnHF3fBXfg7JXdJhHHaOtwF4IL3u8Tj
8cLCwtgBoVDIzdzWDC7GXXAX/tLNab799lvcBSBN3cX0cXp62uPxZGRklJSUzM3NGdNYpxzd2tqq
q6uT9OFwWMIqcSQSUW9UFTo7O63vFLMWT8dIoL+/Pz8/X/JUDz1JNyeGVF1dnZ2d/ejRI52PbUqV
eUFBAe4CuAt/Sd1FjrvWF9wF4IzbNmd3kfZ+bGxs/+A17LqZN6URA+jr65NAW1vb+vr6/sF7Ujs6
OtRSkQYtPRKor693XyQJ9PT07O3tibhISUxLbTfX3t4+MDAgq0jAOaUsffLkybkYPYO74C78pYO7
aH3BXQDSxV1sX90iqnH9+nURF+N3PcbLdmlpSetIdna2jg8Ggyrg9/t3d3dVWAKBQOBQRdLbNUY6
bE4CanNbW1vOKWXpeRn2i7vgLvylibuoo4+7AKTkrnrUfpdYLFZbW+vxeMQ5RFNMad6/f19TUyNp
rPaTkZGhInVAd+Qcyl0cIm03Z8zfOeU5uvngLrgLf7gLAO7i1l0Ue3t7IyMjubm5pjS3bt1aWFjQ
yTIzM63rivQcp9/FIdJ2czk5OWpz7969c06Ju+AuuAt/uAvARXAXE6FQaHp6WgLWESdPnz69e/eu
MXFbW9vbt28lMD4+XllZqSIbGhr0bwtnZmbk4zHdRYohXpJocx0dHQMDA/sH44J1F4ttStwFd0lD
d9l7+x/SpLU+Tkmc102ffcRdAC6muywsLBQXF4sEiDEoidGrFBYWmsbHxGKxcDgsKUtKSlZWVlTi
SCRy+/ZtFZbAYX9nZI1samryer2JNre1tVVTU5OZmTk4OOjz+VSkbUrc5TQqQZ0Mk5OTxo/uVzzC
tqyDtM61u5T+J//wELOoHWHitVMoyWHX1UuPVmln0sWFuwCkV9uWgvldCgoKNg6QgJv5XU6E8fHx
6upqju+ZuIs44um5SzQavXLlSqJVZJEkOL/u4j6f027Cj5O/87rHLDnuAoC7pKL7Qc2r29LS4nJe
3ePQ1tYWCAS8Xq+0Yep7Itwl9e4iqJ/WG/Wiq6tLDo3f7+/p6VExm5ubVVVV+fn5kUhEp9zb2+vs
7PQfIAEtuxI/PDxcVFSkU9q6i4qUZJLnyf6OzKW7fD9v0N2/yP+Tv+/5/d9/9vhzFbn16v+q+y9+
KjHhf/znElaR02P3JSYj4/dKfpw/9+8fGCd1TbTK5vKTmn9U6vvRHzwe/KW1CZeY6Oi/8P9HP6r+
z0okpbE8BR8Gdatf9Kd5bxdHJbD+Ykw2LYGF6L8u+8mfyrZysv9w7K+63JRE/znvhXPOehdez//v
xX/2DzID/snhu6b8rYv0WtbMbcuTKBJ3AUjrto1panGXFLtLVlZWQUGBqIPWi88//1wCQ0ND4h8S
6O3tlcgbN25IeHR0VBxFp7x7964EHj9+LMorAfUavAcPHuTm5srH8vJyWXd1dTWRu8giSVBWViaL
ZBVZMfXu0vNP/9u9t/9BxEXaSxXZ1lIvoiCBqZF7HX/RqCJlqWpxZ/7tv1RuYWyYbVeRyCf/5p9L
5hJj6y63/vuwLB0d+GeSUkeqVXTmnf/kF5H/uV0CIw8/u9P+30kgVPgnz5/+SgIT/9v/JJbgpiT6
z3kvnHPWgWs/v/LoX/3T5dl/o3PQf9ZFzpnblsc28rjuAgDHB3fBXdLHXcQY5P/g4KDWi7y8PAns
HqCsYv/gN2hqCp+dnR2dUjmKJFPqk5+fr7L98MMPZ2ZmbPt4bMe7SGI1JCv17hJf+79NrWz2H/09
3QoG/zhLBer/y//0+i+qpTXV6ZOukpP9h8pCtlf+na27bPy//4cEdt9MGUVBj41Vq8z+n/+qufGq
BOT/QvRfJ/pGxrkk+s95L5xz1oHAf+wzrm78sy5yzty2PLaRx3IX47H/DQAcG9wFdzlzdxHzyD1A
K4XH4zEOwVa/WTMKhw5nZGRY5+MRGVL2U1lZOTQ0pF7sYNvvsr29HYlEqqqqZJGs0t/fn3p3sW2t
DXv0eyoy9nK89j//yPP7vy/N89LMoJtVdEeObRNujNEpreURlVE6UvgPc3VJev95i6hMqPBPbA3D
WhL957wXSXNOOoTFYTdtM7ctj20k7gKAu8DldRdjt4cOqPdJWXtTVL+L6k3JysoyRqqUwWDQdspj
NclQKBSyVR+NkiRJNjw8fFbjXaytrO4Fsf3B8MjDz3L//h+5WSX4x1mq5+Dd6r+3bdS3V/6d6nfJ
yf5Dh/JIe//w3q2bzf+V+ljx0Z/1/eX/EB39F2sLX1h3xKHwSffCOedj9rvYZm5bHodI3AUgTd0l
NU/eaTW//nmZ7P+i9ruoQ1BQUKA/3rt3TwKRSESNd1EvwGptbVVDW3p6enRKFRZNefnypQSuXr1q
2sT09LTD74wkvZ5PKNWjyhK7QltLvRoeO/6/9FT++Y/1cI3psfsSMI6MkYB4SaJVOv6iUQ1V6W5r
snWXrv/xv5HA6MA/6/wnv3Aoz3B/x/c/Zf9h9KvvR3+w+v/8r2I8xmE0ziXRf8574Zyzjmn6r/+R
lPnV8yHrYBTrIr2Wbea25bGNPDF3AYAzaRdPJJ/S0lIdVj8sOsNiGwtzIsjuuPyR1GlMOnIe3UUQ
KdEf4/F4d3e3+vWQntJwc3OzsrIyMzNTCY1OqX5n5PV66+rqNjY2UlnVp+QusZfj4X/859Jqlvw4
f2Uuon8mU/xn/yAj4/ckXrWsqqn2/oEn0SrqJz/BP86S5tzWXcRsZPXGcKXqgElUnm+X/q3krPsz
pkbuSeueGfAP/stPjT7hUBL957wXzjkbf2dU9Kd52X/09/Qvs4y/MzIt0mvZZm5bHttI3AUg3e0k
Pz8/GAx+9913p9d66Xyk7SksLNQvOToTdznxZkx2JxQKuZmc5jRaUObVTf/er3R4JwDvJUjd/C5c
DwApuOeurKyoB9Nf/OIXOzs7Dq2X9V2M1dXV2dnZaviCitza2pIHYo/HEw6HjaMmVYJIJNLV1aVz
i0aj8gwtmchDtn7aVu93NL7HcXp6WmIyMjJKSkrm5uaSNrHGMZ79/f0iZ7K6+rLAWBhrUd3vlM68
oKBg/+AlA4eaFBh3wV1S/Kc6M/jDXQAuyD1XBaRpV436r371K5fu0t7ePjAwsLe3JwG9qK2tbX19
XQJTU1MdHR2mFcUAtHx8P+HErVuy+ujoqKylIltbW+WjBMbGxmSpihRpULOZzczMKFdwuVPfT6fR
0yObsL5xKVFRD7VTT548UaNnZKfq6+vpd8FdeBcj7sJlA5A6d1GIuCiD0b0UOpl16EAwGFSvZd7a
2tKR2dnZOjdJYNqK3+/XL47+fsKJg/EKEqNf5pyVlaVswBgpWnD9+nURF5cvDTAWW69ifRGSbVEP
tVN62K/7l2Bf5vEuuAt/uAsAnBY/+9nPbBtX00fdk5HIcvS7mvVSHWPKzdopYoyMxWLqiyTxg6Wl
pUO5i0OkbVGPsFPWFel3wV1wF9wFAE73tmsyFWPMl19+magxy8nJUV0U796904t0Z4ltKyjyYex3
2d7eVp0WkpVeXXVmxONxU0+GmsNDTbp6Iu5iW9Qj7NSh+l1wF9yFP9wFAE6ezz77zM2XGh0dHQMD
A/sHI1V1b0RbW5t6zeH4+HhlZaXukxAVkEBDQ4OeYOP7CScOxu2qd9aoyJs3b6o3/RrHu4RCoenp
6f2DQTmH6t6wdRddGNuiut8pY+YzMzOya7gL7oK74C5cNgCp5osvvlDKIoGkrdfW1lZNTU1mZubg
4KDP51ORsVgsHA6LH5SUlKysrKjIpqYmr9e7f/A7o9u3b+sbunyU+MbGRtUBs3/wOyPJU1avra3V
vzNaWFgoLi4Wk5B4JTHOTayzu+jC2BbV/U4ZM5edcvk7I8a74C784S4AcDJ8/fXXqjX99NNP9S+l
XbZe4+Pj1dXVblLG4/GCggI1RDfNm0b3OyW7Izvlchwx/S64C3+4CwAcl++++05Zy0cffeQ8v4uJ
tra2QCDg9XqvXLmivlJxg55XV3V+pBtH2KmWlhaX8+riLrgLf7gLAJwA+fn5cu29efOG1uvitZpu
jv5pz6rMUcBdcBcASOkdmUq42O7iflZlwF34w10AcBc4e3dRuJlVGXAX/nAXANwF0sVdFIlmVQbc
hT/cBQB3gXR0F0WiWZUBd+EPdwG4+O5iu7oxUv/m6AyNynbOFSnVGf506GitpvP8yEeLAfc4uwtc
nqOPuwBcZHeJx+OFhYV6ArozdBdrpJQqFAqd1ZQtZ9vv4nJWZTjaUfgNXGhwF4C0cxfTx4WFhbKy
Mo/Hk5OTMzY2piLVxLg+n+/x48c6vW1kJBJR7wTQFBUVqSlV1tfXS0pKEm3Cedrcra2turo6WSUc
Dks4qakkaqE7OzutU+VebHc51KzKgLsA7gJw/twlFAo9f/5cAhMTE/pthW1tbU+ePNnb2+vo6NDp
bSPFMObm5mx1YWRk5M6dO4k24ewusi1RHwlMTU3J5o7ciyNlq6+vvyTucpxZlQF3AdwFIB3dJelb
eHRkTk6OehH09va2c6Tf79fvlFbMzs42NzdLQP4vLCw4FMbBXbKzs3VkMBh0s4+2e+fy1dDn3V2O
PKsynFLvF5z7k4EqAEjnfpdYLNbb2yueEQqFjG9ptqa3jdRvadaI3yjzKCwsdNiEs7sYLcS6Cff9
LqZiX9RWk1mVcRfAXQAukbtUVFT09fVFo9G1tTW9KBgMqiGu7969c44MBAKmfpf9gx6Xhw8f3rx5
02ET1oDko8P6q6Wj7aPmkvS7HM3qAHcB3AXgfLiLCZ/Pt7q6Km28cRSLhNWYle7ubufIhoYGNQea
keHhYUkwOTnpsAljd47ksLe319nZaRzvogb8jo+PV1ZWHnkfZ2ZmpIS4C+AugLsAXBx3mZqaCoVC
mZmZg4ODpp/5BIPB0dFR50ixmdu3b5vy/Pbbb8VI9I+TbTehAyIukjgQCCjjUZGxWCwcDkt8SUnJ
yspK0j1KNN5FynbZfmeEu+AugLsAXHB3OSYiKAUFBRsbG2m441IqKdvlnN8Fd8FdAHcBwF0ScrR5
dVNAS0vLuZtXF3fBXQB3AQBaL9wFcBfAXQBwF8BdOAqAuwAA7kKribvgLoC7AACtF+4CuAvgLgC4
C+AuHAXAXQDgErrLoX6jdLI7YjsljBTmTH6ahLvgLoC7AMA5aL3i8XhhYWEsFjsrd7FGSmFCoVDq
p4RJW3dRb9/EXQB3AYCzdBfrx/7+/oKCgv0fZs71eDzhcFjCOsHQ0FBmZmZWVtbk5OTs7GxeXp6a
yF8l2NzcrK2tlZiamholIkVFRWpG//X19ZKSkkQ5RyKRrq4u2/QLCwtlZWWSPicnZ2xszFRy29c3
2m7CoQlP1Kh3dnamfireM3QX5wSlpaVH3m7S95bjLoC7AMAR3eXJkyfq8bqtrU3sYf9gFv+Ojg6d
oL29PR6Pi7VUVlb29fVJYjWRv0rQ2to6OjoqAZGMW7duGZv/kZGRO3fuJMpZVGNubs42fSgUev78
uQQmJib0exmd3cV2E0dos6VI9fX1uMsxu23O43dVuAvgLgBp5y62z8ES0N8LZGdn67WCwaBO8O7d
Ox3W36foHLKyslQOu7u7yjPEcpqbm/cPXii9sLCQKGe/36/eQW1Nn6j8Du5iu4kjdAycyaunU+wu
m5ubNTU1Pp/v8ePHOoG1r8tYM7Y9YQ5bOafuYnuBuIzhVoO7AEDq+l1s790ZGRkOopDIJFRnjKiM
MonCwkKHnHXAmj4Wi/X29orKhEIhl+5iu4mjdQzoLqWL6i5tbW2qs834Zm/nvi7bpfS7nOv9BdwF
4CK4i22blNRdZC3V7xKPx3WPhWjHw4cPb9686ZCzJFb9Ltb0FRUVfX190Wh0bW3NwV1kdWMxTqSx
uQz9Ljk5OeqQbW9v2yaw1cRDtdOXbbwL7oK7AMCpt162S+VxXI2ZHR8fr6ysdOkuIhwiGfuG8S7C
8PCwJJicnHTIuaGhQQ/4NaX3+Xyrq6uiEcaOAR1QI4Wl9e3s7DSOd7Fu4gjVMjMzIwW7YO5iEghj
x5KOdO7rsl1KvwvgLgBwxu4i7VM4HJaGraSkZGVlxaW7qMETslZtba3+wfO3334rMXpwjG3OkUjk
9u3btumnpqakjczMzBwcHLS2o2qkcCAQUMbjsAmHSkjUMSBFuvC/MwoGg6qq3717pxM493XZLsVd
AHcBgDNwlzNEms+CgoKNjY30KZIURop04ed36ejoUH7W3d2tE9j2dYkLqpHatktxl3O9v4C7AOAu
R+FQ8+qmgJaWlsswr66aCycYDI6OjuoEtn1dTU1NXq830VKHrTDeBXAXALiY7gJn4i6AuwDuAoC7
AO6CuwDuAgC0XrSaHP0LcRQAdwEAWi9aTY4+7gK4CwDucilJk/ck4y7n/ShQz7gLAFyW1isFvzM6
pfckJ0J25wi/VMJdcBfAXQDgHNxV4/F4YWGhns7uTHb/xCtHdicUCh12hpjz4i5p0k2FuwDuAnC5
3MX6sb+/v6CgYP+HaT88Hk84HJawTjA0NJSZmZmVlTU5OTk7O5uXl6dm5VcJNjc3a2trJaampkaJ
SFFRkZqef319vaSkJFHOkUikq6tLbyUajfr9/urqaskwUc7C9PS0xGRkZEjOc3NzSZsQ4xSxsqf5
+fm68MapR2xLKBuV8mRnZz969Ejnk6iWdDV2dnYedmbe8+IubrqpZIujo6NHK8PZGgDuArgLwLlx
F/VK4f2DVwKJbewfTETW0dGhE7S3t8fjcbGWysrKvr4+Saxm5VcJWltbVVul32ekG++RkZE7d+4k
ylkMQMuHbEXWlZwlK0mcKOf9g5le5eP+wYuHlCu43H0J9PT0mApvfB2StYSy4wMDA7KKBJxTGqtR
dqq+vv5CuovLGXWrqqq0gF4SdwHcBQBOpfWynedUAvqLgOzsbL1WMBjUCdSs8Cqsvw3ROWRlZakc
dnd31cucxXKam5v3D94OvbCwkChnv9+v3yMtuamXA+hMbHMWRAuuX78u4uLyexnjnloLrwO2JZSA
KuHW1pZzSmM1HuFN1Cl2F2sXlG1/kgTm5+fVAb127ZrtDLm2HV1y0NUJYEpj25Gm3ofl8/keP37s
3LmFuwDuAkC/i/mj0WwyMjJsE9g6gY5U/RnSiqsGvrCw0CFnHbDNJFGktHmq/RM/WFpaOpS7OETa
ltD2fctJa8m0Ynq6i7ULytqftLy8XFlZKcnKy8vVIvdvMmpvb1dvFzeuZduRJttVXVbGNyXZdm6l
s7vwnRHuAgBn4y66b8NBbqxhWUt1OcTjcd3fII/dDx8+vHnzpkPOktjY77K9va06LXJychxyVkj8
yMhIbm7uSbmLbQmlJKqExvctJ62lc9HvYu2Csu1P+uSTTxoaGu7fv+++hVZppMYqKipUj51DF52q
ZBUpJ4BzYXAXwF0ALqm7OCyVh101xnZ8fFweuF26iwiKesI2PkwPDw9LgsnJSYecpVHUX1hIYjVu
V57LOzs7HXIOhULT09MSMPYZHNld9HuSbUsoT/wDAwP7ByN4dBdL0lqamZmRXUsrd7F+UeiyP2lx
cVGqaGdn57DuIsixa29vd+6iO1TnFu4CuAsA7mJeGovFwuGwtCUlJSUrKysu3UWNV5C1amtr9SCG
b7/9VmL0w71tzpFI5Pbt2zo3+ej1ehsbG1UHTKKcFxYWiouLpT2TeCUxzjvr3GDr9yTblnBra0sK
oF6e7PP5XNaS7FSa/84oUf+ZNaXYW1VV1YMHD47gLvs/DHhy7qILBoPqPEnauYW7AO4CgLucMdJi
FRQUqCG6aX7rHx8fr66udpNSdkd2Ks3nd7F1F2t/0urqanl5+e7urliaGn2iu6lcblHsU9THuYtO
9EipXnd3t0Nh0txdAHcBgEvhLvuGeXVV50e6IS1oIBCQsl25ckU1pUlpaWlJ/3l1bd3F2p/U0NDw
1Vdf7R98C9bY2Lhv6KZyyN8UMzIy4txFp35SFAwGR0dHHQqDuwDuAoC7QHodI94JcK6PAvWMuwAA
rRetJkcfdwHcBQB3AdwFcBfAXQBwF8BdOArUM+4CALRetJoc/YtzFAB3AQBaL1pNjj7uArgLAO4C
uAtHge+MAHcBwF0Ad8FdAHcBAO6qtJocfdwFcBcA3AVwF44C7gK4CwDuArgLRwFwFwCg9aLV5Ojj
LoC7AOAugLtwFPjOCHAXANwFcBfcBXAXAOCuSqvJ0cddAHcBwF0Ad+Eo4C6AuwDgLoC7cBQAdwEA
Wi9azUPkDO7BXQB3AcBdgH6XS3EUqGfcBQBovWg1Ofq4C+AuALiLI3t7e8fZyjFXT81WUlNI3AV3
AdwFAE6x9dJLS0tLj7OVQ63+9OnT6wdMTEwcahdSWUjbYpjAXXAX6hl3AYBUu8tJ3Xzdrx6PxwsL
C2MHhEIh+ZiyFuJsV8ddLrC7AO4CAKfYetl+NHYkbG1t1dXVeTyecDgsYZ2sv7+/oKBAwgsLC2Vl
ZZIgJydnbGzMtPrm5mZtba0srampETuxrh6JRLq6ulR8Z2enfEza3Ka+kIrd3d3h4eHKykpnD5AE
sheSGHfBXQB3AYAUuYsx0NbWtr6+LoGpqamOjg699MmTJ2q8SCgUev78uQQmJiYyMzNNq7e2to6O
jkpAjOHWrVvW1cU55ubmVLwE6uvr3e9Cygq5vLzc3t4uHtPd3f3q1StnD5AEkkwSyyqyIu5yCd2F
esZdAOBUWi/bsRrWQHZ2tl43GAzqpbYDXa2rZ2VlqZS7u7tGadCr+/1+3UUhgUAgcAR3Oe1CSlhE
xPR9lvN4F0ksqxytDcNdcBfAXQDg6P0uxrY5IyPDulYsFuvt7W1ubg6FQg4OJHg8HmukztOU5lDu
ctqFXF5e7ujoUP0uL1++dG6fJAH9LrgLFYi7AMCZuYvuh0i0VkVFRV9fXzQaXVtbs11d9V7E43Hd
p2JcXSKP3+9y2oXUxXM53kWSMd4FdwHcBQBS0XrppR6P5927d/sHQ0nevn0rgfHxcdtm2+fzra6u
SlPd0dFhXf3mzZtiDPuWoSR69YaGhmfPnqnwzMyMfHS/CykrZIrbJ9zlvLsL4C4AcAbu0tTU5PV6
9w++bQmHw9LMl5SUrKysWDOZmpoKhUKZmZmDg4PW1Tc3N2tqamT12tpa40949OqRSOT27dsqLAH3
vzNKZSET1RXzu+AugLsAwBm7S+qJx+MFBQUbB0jgUPO70GriLul5FKhn3AUALnjrpebVbWlpcTmv
Lq0m7oK7AO4CgLsA7gK4C+AuALgL4C64C+AuAEDrRavJ0T/XRwFwFwCg9aLV5OjjLoC7AOAugLuk
ii+//PKCHQWuMtwFAHAX3OXEcgb34C6AuwDgLnDG7mLkN+mBVRTSEK4y3AUAcBfAXb5HvaJB0djY
iLsA7gIA3FVxl/R1l7/5m7+RPb179678Hxoakv9//dd/fTHcBXAXAMBdcJcLyI9+9CPj2Wj6CIC7
AADugrukEc+ePZPdfPPmjY7Z2dlRHTBcZYC7AAB3VdwlHffxxo0bpnPyV7/6lYRFYrjKAHcBAO6q
uEsa8bOf/cx4HprC+fn5XGWAuwAAd1XcJY0QO3n27JntOfnmzRvcBXAXAOCuirtwTgLgLgDnuZ2A
CzyjKwDgLgAXmfSZP+OsplVN8+lccRd6kgB3AQDcBXehpWePAHcBwF0ugUPgLrT0uAvuAgDAvR5w
F8BdAABoYzgKALgLANBqAgDuAgBw9g6BuwDnFeAuAIC7wGU/CpxXuAsA0HoBR589AtwFALjXQ9oc
fX0CGCcXPtcxHFbcBQAAZwIA3AUAuCXhLgCAuwDAOXII3AUAcBcAwF0AAHcBANwFAAB3AQDcBQAA
dwEAnAkAcBcAANwFAHAXAMAhcBcAwF0AAHcBANwFAHAXAADcBQBwFwAA3AUAcCYAwF0AAHAXAMBd
AACHwF0AAHcBANwFAHAXAMBdAABwFwDAXQAAcBcAwJkAAHeBc9USaIgh5rAxZ3LWcdkCAO4CAAAA
uAsAAAAA7gInf4DpgQfOOgDAXYBWBICzDgBwF6AVAc46AADchQNMKwKcdQCAuwAAAADgLgAAAAC4
CweY3nvgrAMA3AVoRQA46wAAdwFaEeCsAwDAXTjAtCLAWQcAuAsAAAAA7gIAAACAu3CA6b0HzjoA
wF2AVgSAsw4AcBegFQHOOgAA3IUDTCsCnHUAgLsAAAAA4C4AAAAAuMsl42//9m8/SMY333xDRcHJ
kp+fv7S09P/fVgzfGX333XeylCoCANwFEjI4OPjpp5/aLrp7AFUEJ86Pf/xjo6+Ywgx/AQDcBZyI
x+PSkKysrJjiv/nmG4mXh2CqCE6cnZ0dEZTJyUmTu3z99dcSfvPmDVUEALgLOCFNyM9//nNT5K1b
t4aGhqgcOCVu3LihlcUY+Oijj6gcAMBdIDlXrlyZnZ3VH5eWln7yk5/E43FqBk7xbvLBB3/5l3+p
P37xxRcSs7OzQ80AAO4Cyfn6669/+tOfalmpra2NRqNUC5wqAwMDRlmRcKKhVwAAuAvY0NzcLA++
Enj27Jm4C50ukIobygcfVFdXy//PPvuMThcAwF3gcLx58yY/P//Xv/71Rx99ZPz9KsDp8eWXX+pf
4yt1BgDAXeAQ/PKXv/T7/Z988glVAam7p/wAVQEAuIvNzRHgZOGchLQ6rwDgQrkLR84lTK2RmvOK
c9LIl19+SSVwbgDgLtwLAHcB3AUAcBcA3AW4XwHgLtwL4Py2Mb/5Ac5JSIfzCgBwFwDcBXAXANwF
dwHaGM5JwF0AcBfaCcBdgPMKAHAXANwFcBcA3AV3AdoYzknAXQBwF9oJwF2A8woAcBcA3AVwFwDc
BXcB2hjOScBdAHAX2gnAXYDzCgBwFwDcBXAXANwFdwHaGM5JwF0AcBfaCbgA7jI/P19VVeXxeAKB
wM2bNzc3N1XKY57Ah8rBNrFzDkcroV7rCFuUiqqurjalNEYemRPJ5AMLuAsA7oK7wAV0l+XlZZ/P
9/HHH8fj8enpaUlw/Eb0pNzlxFdJ6i7ut3icfE5qXxTRaPTKlSuJMpFFkgB3AcBdUu0u7p8F3TA2
Nvbhhx/KQ/bVq1c5sXCX69evS6QYjHMbHw6Hy8vL5ePe3l5XV1dmZqbX65UT7+3bt0kb9bW1NUkp
hiRnXWlp6czMjDVb514QFZicnKyqqgoGgxMTE8al6+vrckrn5uZKQIrX2dnpP0ACImSSYHNzU1bM
z8+PRCIu+10WFxdVX5QUW+2m7K+xP0MFTJG2WzftqbU2TJkIUsOBQEAy6enpMRZMZ6K2NTw8XFRU
5GaPJJnsu6yCuwDgLmnR73LYJ7aMjAxJv7Oz43wjg0viLmIhEmk9GUwtojy7x2Ix+SitqXx8/Pjx
ysqKBCoqKpK6izS3U1NTEnj9+rXEiGRYs3XjLnfu3FlaWpJAXl6ejlTikpOT89vf/lYi7969q4r3
9OlTCdy7d08ib9y4IeHR0VHxCZfuIqIjga2tLbVFN7uZaOumPXWoDZXJ559/LuGhoSFREwn09vZa
M3nw4IGsKDGSmyRYXV1NtEeySBKUlZWpbcmKuAsA7pLSfhfr0+dhH/tM6W0fiG0frG1zhgvgLonc
13TW6SOumkyT6yRt1BcXF7u7u1ULKvZszdaNu7x//16F5XTVkeIx8n9sbMxYvN3dXSmhBERBJDIQ
CKhtibK7dBe1ilwUIhCylsvdtN26aU8dakMtVXu0e4BJbozVJcamLlhT4RONd5HEhYWFzuOHcBcA
3OW03MX26dP9Y58xve0joO2DtW3OcAHcRTXSSftdnF3HuVF/9OiRBBoaGl68eHG0bB3yl/KLx+uv
TVW3osZqBi7dZXx8XPVICdnZ2XLau8kn6dbd1IaYmXErRlHTmTx48EApTmVl5dDQ0NbWVqI92t7e
jkQi8rSj7hj9/f24CwDucvLuMjo6WlxcbAy4efp0/9hnusFZHwFtH6xtcy4oKFDPuzoA585drl27
5ma8i/VMMCZWbbYE3r17Z11R9fbtHXDi7jI7O3v//n0JzM/PS6R4jPXszcrKMvZkuPydkVwyYvbq
+yYxJDfuYrt104aS1oauYVVa41VszFZWHxkZCYVCifzGaEKSbHh4mPEuALjLqbiLmITca+7cuaMD
Lu/g7h/7jB/dPBA75NzS0iI3YllXBzhTz527iLXImdbc3CwNmzTVkqC2ttbBXVS3nIj1y5cvdbec
yKuEl5aW1FLTiqoxlg05DJU9srtI4O3bt3JCqq4XVQBp1FXx1ID01tZW1WtoWzzbLVZWVkpATumN
jQ011lX3UamvkEzfLqlI263byp+pNoyZ3Lt3T8KyVI136evr23cc1jY9Pe3wOyMpw7Nnz077vAKA
S+0u5eXlakSLDhzKXdw89hk/2j4C2j5Y2+YsDZgaLagDnKnnzl2Eubk5URBp/jMzM6WZN323aDp/
4vF4Z2enz+eTkyccDqvhUNFoVE6bwsJC9W2maUU5jbOzs6V5dhgqaztWw/2Z39jYqLpeVPH8fr8U
r66uTsxj/+B3RuIisnfKBoyrJ9qirNjU1KSGgokZvHr1SiLVCDOTkRgjbbdu2lPb2jBl0t3drcaW
3b1718HtbMWL+V0AcJdUu4vc+uV22dXVpQNJ7+CHfeyz9k6bHgFtH6xtc75x44bccKXB0AHO1PPo
LgC4CwDucqx2YmxsLBQKGQPO7nLYxz7jR9tHQNsHa9uc5TlbDXPRAcBdAHcBgEvnLgC4C+AuALgL
7gK0MZyTgLsA4C60E4C7AOcVAOAuALgL4C4AuAvuArQxnJOAuwDgLrQTgLsA5xUA4C4AuAvgLgC4
y3lyFz3Pyvz8vH7D3HHK4P7VwUnzOfKUnYC7AO4CgLtcfHc5EUU4prtEo1GHV6XIIknA2Ym7AO4C
ALjLB+pNQ9oY9vb21LS2ggTUS6HV0nA4rF4ktLa2Vl1drd7AUlpaOjMzo9P81V/9VV5eXmVl5bff
fmsUEdtsVfzw8HBRUZGbF9dJskgk4vyKWsBdAHcBwF0uuLuYdOHu3bvqRbhPnz6VwL1793SCaDSq
Xp4nBjM1NSWB169fS3xubq5OI14i60rgxo0bxpxts33w4IF6z5Fk2Nvbu7q6mshdZJEkKCsrU5uT
FTlTcRfAXQAAd/ke/W5n9cLn/Px8nUB3lgiLi4vd3d1KJjIyMoxpZF0JBAIBY86Jsv3www9Vt42p
VInGu0jiwsJC2kXcBXAXAMBd/i4HERGjNxi9RK/46NEj+djQ0PDixYtEr2/0eDzGSNtsHzx4kJeX
Jx8rKyuHhoa2trYS9btsb29HIpGqqipZJKv09/dzpuIugLsAAO7yPcFgUMKmMSUmn1BDZPYOMGWy
e4AEMjMzjSvaZrt/MN5lZGQkFApZdceILJJISTY8PMx4l/PiLgCJwF0AcJfjuksgEJDAzs6OhHt6
eiQsPvHy5UsJXL161eoT6gug5eXlSCRicpfu7u4nT55IoLW11biibbZGpqenHX5nJOmfPXvG2Um/
C9DvAgC4y/crTkxMeL1e5RPxeFz9IEhi6urqNjY2rD4xOTmZnZ0txiMpTe6iFlVUVGxubhpXtM3W
5fM6JyXuApxXAIC7AOAugLsA4C64C9DGcE4C7gKAu9BOAO4CnFcAgLsA4C6AuwDgLrgL0MZwTgLu
AoC70E4A7gKcVwCAuwDgLoC7AOAuuAvQxnBOAu4CgLvQTgDuApxXAIC7AOAugLsA4C64C9DGcE4C
7gKAu9BOAO4CnFcAgLsA4C6AuwDgLrgL0MZwTgLuAoC70E4A7gKcVwCAuwDgLoC7AOAuuAvQxnBO
Au4CgLu4vBcAnAbHcReAEz+vAIB+FwD6XYB+FwDcBXcB2hjOScBdAHAX2gnAXYDzCgBwFwDcBXAX
ANwFdwHaGM5JwF0AcBfaCcBdgPMKAHAXANwFcBcA3AV3AdoYzknAXQBwF9oJwF2A8woAcBcA3AVw
FwDcBXcB2hjOScBdAHAX2gnAXYDzCgBwFwDcBXAXANwFdwHaGM5JwF0AcBfaCcBdgPMKAHAXANwF
cBcA3AV3AdoYzknAXQBwF9oJwF2A8woAcBeAy+gue3t7HFzcBQB3SWt3mZ6e9nq9t2/fdpOPiRMp
xtOnT69fv67CCwsL1dXVPp+vo6NjY2PjPNb25ubm1atXPR5PeXn569evz/CguzxYUvkTExNp5S7H
NBtZfXR09MgZlpaWmk5O91Wka1tOgLKyssXFRZ40cBcA3OXk3UVuss+ePUvBXdV29Xg8XlhYGIvF
JPzq1asPP/xQCiMPvmIAdXV1kUjk3NX2zZs3+/v7JdDX11dVVZWeB92IVH4oFJIDcZHcRWpeTqGj
ZagT65PTfRXpdeUcHhkZKSoqwl1wFwDc5QSaMeNH40O53Otra2tFZWpqapRMqATSEhcUFDjcVRcW
FuQRU1bMyckZGxtTka9fvy4uLs7MzJycnNRZyVNsVlaW0ZbETrq6ulS4ublZbvc627dv34oH6M6M
RGXLz883Zjg9PS0fMzIySkpK5ubmbHdZB4aGhqSEUiQp5OzsbF5enjGrra0t8SeJCYfDErZWiGJ3
d3d4eLiyslJ9lAx3dnZU6yXrmurqUMWLRqN+v7+6ulo3wy6L5HCwpJxS51JmY2RnZ+cRNPEE3cX6
0Xqq2J5miepTEsvpZM3fWoESmJ+fl4CcANeuXTNeEcaT07aKrJVsivH5fA4ncKKz2uFY21aC7YWA
uwDAhXUX48fW1lbV0y73xFu3bumlT548USMAEjWH8kj6/PlzCUxMTEjLrSKlGXj06NHy8rJuU2X1
np4eyUpur7pRl7uzbnICgcD79+9tN5GobNYMJaDu6TMzM8ZN28pBe3u7PExLoyUtel9fnymrtra2
9fV1CUxNTXV0dFgrRPZOcpCtdHd3v3r1ylTmxcVFsTdrL5f74smeyoZkx6UkLouU1F2knFJa2bSU
XMqvIuUQ1NfXp5W7WI+s7WnmUJ+ygyJ/pvytFSiVIEdftlVeXq4W6cTGk9NlFRl3RA7cw4cPHU7g
RGe1w7G2rQTb6sJdAOCCuIvtAAgdkMdc1f7JQ7nxtqgbRTdDKHSkiIipj10W6RidzO/36z4Ah9tu
orJZM5QG5vr169KSGbeeSA7evXvnkFV2drZeKxgM2laIsh9rgV+/fp2bm6uaGSOHKp4a8WPc5aRF
svao2R4s2bqUXEfKJuR4nYm7JDonrYfDdnWH+pSDW1FRoQ6x8zH95JNPGhoa7t+/73Byuqwi0+4M
DAw4nMCJzmqHoiaqQ+fqwl0AcJcL2+9ijNcaYdusmojFYr29vc3NzfJQaJubQ1YZGRk6Um7WWiYU
RrdwWTYpjOqHl5ZmaWnJWQ6S2oNGl9OYUh7Z5YFY9bu8fPnSWPIrV648fvzYtq6OUDzjLjsXKenB
knJa+12cxfFM+l1sj6z1NHOuz2g0KruZ9JguLi5KDuqbvkQnp8sqMpb8xYsXOTk5Lk9ga6RtUZNe
a7gLAFwud5EnP/UUKM9w+hHTzW1Rnm77+vqknVhbW3Pud7HtntGPti0tLcbxLtIUFRYWHq1saqRk
bm6uaalsy7276EdhZycwjXfRzZ7DT21dFm97e1tF6ibQZZH2Hce7SGlN413OsN/FvbvYnmbO9bl/
MIhqYWHB+ZiKgFZVVT148MDh5HTf72L86PV6HU5g57Patqi2lYC7AMDFd5dES2/evKnGB9h+++6Q
j8/nW11dlZu7tAE6TVNT0+jo6KtXr5xHdTQ0NOjRhcvLy8FgcGZmRsIrKyslJSVDQ0OHLZs8j05P
T0vANAhG/Xyps7PTvbu0tbW9fftWAuPj41pNjtk2HKp4aqCoVKPEH7ZIhyqn1LkciDN0FzdddLan
mW19Glff3NwUL3E4ppJneXm5ZCvnmxpfIvmoDj/jyemyioybjkQi1dXVDiew81lte6xtKwF3AYDL
6y5yl6+pqZEbd21trfVXD/uJh1BMTU1JEyKPiYODgzry9evXRUVF2dnZ+u5ve4eV+7txahlpIUpL
S6UM8gytxwq4LJsKyEN2cXFxRkaGJFatmm7Y5NF2eHjYvbvIhsLhsKworZq41KHaBoffZLkvnlSO
PLg3NjaqDphDFelQk/HIITjb3xm5cRfb08y2Pk2Zj4yMOBxTMZKvvvpKnXtS1Uq7VX+J8eS0rSLb
L0b1/C4iLmtraw4nsPNZbXusbSsBdwGAS+cuZ0s8Hi8oKDin09BdjKMmlS+HIK3md0m3k/PIVQS4
CwDucgHdZf9359UFjR4qcdq0tLSk27y66XZyHrmKAHcBwF0uprvAJWxjOCcBdwHAXWgnAHcB3AUA
cBcA3AVwFwDcBXcB2hjOScBdAHCXE2gnHOZSS8HqqdlKagpJG3NW7sLxxV0A4FK4i15aWlp6nK0c
anX18w3B5c83zqSQtsVwP2kKbUzq3cV4fI9wjnFwcRcA3OV8uMtJNSfuV4/H44WFhbEDQqGQm2kz
HF6TlMomk/Yszd1FZ3uccwxwFwDcJe3cxfaj8Vlza2urrq7O4/GEw2EJ62T9/f1qgv+FhYWysjJJ
kJOTMzY2Zlp9c3NTvR6vpqbGOFuoXj0SiajZ7oXOzk6X05WmuJAK07uKHF4SJHthekkQbcxxzkk5
EPn5+eptCSrSesQlMD8/L4HZ2dlr164Zj++RzzHAXQBwl3PjLvu/+yIV9WKXqampjo4OvfTJkydq
PIE8yD5//lwCExMT+o1xevXW1tbR0dF9y1ta9OrSAs3Nzal4CdTX1x+h3+W0C7m8vNze3q7eEf3q
1Svn5k0S2L6cmTbmyOdkT0+PHAjjW4qsR1yqWqxRkpWXl6tFOp/jnGOAuwDgLmnkLrZf51sD2dnZ
et1gMKiX2g6EtK6elZWlUu7u7hqlQa/u9/uP/HrelBVSwiIi1ldhOwyJkMSyyuVpAk/EXRKdk7rm
nY/4J5980tDQcP/+fVPio51jjHfBXQBwl/Pa72K8fWdkZFjXisVivb29zc3NoVDIwYH2D17Ja43U
eZrSHMpdTruQ8kwvD/eq3+Xly5fOj+aSgH6X0zgnkx7xxcVFOXw7OzumxMc5xwB3AcBdzp+76H6I
RGtVVFT09fVFo9G1tTXb1VXvhTw66+dd4+oSefx+l9MupC6ey/EukozxLqfqLrZHXPyyqqrqwYMH
psTHOccAdwHAXdLOXRItlWfTd+/e7R8MLHj79q0ExsfHbZttn8+3uroqTYK0HNbVb968KcawbxlK
oldvaGjQAzBnZmbko/tdSFkhad5S6S4OS40jnExHXI5veXm5HOKSkhI13kUf3+OcY4C7AOAu58Zd
mpqa1LuLY7FYOByWZkCahJWVFWsmU1NToVBInoMHBwetq29ubtbU1MjqtbW1xp/w6NUjkcjt27dV
WAKH+g1IygqZqK4YEnFW7mI94mIkX331lbKTxsZG4/E92jnGwcVdAHCX8+EuqScejxcUFGwcIAE3
c2/ApXIXzjHOK9wFAHdJu2KrOU9bWlpcznkKuAvnGOcVAOAuABfZXQB3AQDcBQB3AdwFAHfBXQB3
AcBdAHAX2gnAXQB3AQDcxQbbCfhTtvqpcoF3DXcB3AUAd7ks7mKdnba0tPQ4GR5qdfWzEcHlz0be
vn0bDoe9Xq/f7799+7aasiw9d822POk/18hFdZfDnmmAuwDgLufAXU4qZ/erx+PxwsLC2AGhUMjN
dB2VlZVDQ0N7e3u7u7t3795tb29Pz107v90SF9JdjnCmAe4CgLucuruYPk5PT3s8noyMjJKSkrm5
OZ0mGo36/f7q6urNzU3bzgljl8DW1lZdXZ3kEw6HJayT9ff3FxQUSHhhYaGsrEwS5OTkjI2NmVaX
TdTW1srSmpoa4yy3evVIJNLV1aXiOzs73UyTKrkZv7gxvrQorXZN4f7FSbLvafLipFN9n5Gun0T1
L2KamZmZlZU1OTk5Ozubl5cnafR7AKzVXlRUpF4psL6+Lqd6opyTnmmAuwDgLmfvLnLvVi3uzMyM
bk0lza1bt6TtHx0dbWtrs23g93/3XTPqhTJTU1MdHR166ZMnT5RAyCPs8+fPJTAxMaFfqqdXb21t
lQ3tW94upFeXNkZ7lQTq6+uT7vXHH398584dyUG/MSA9d215ebm9vV29sPrVq1fO7iIJ0ueF1afq
Lrp+EtW/1EA8HhdrEZ/r6+uTxCIu+n3R1mrXIjIyMiInRqKcj3CmAe4CgLucorvYDqGQu/P169dF
XIzd47J0Y2ND9QdY22NrIDs7W68bDAb1Utshq9bV5elZpTRtTq/u9/sP+1pgeZKWRuvq1asZGRmi
F7qlT7dd082wKR+H8S6SWFY5869dTsRdbHfTWD+J6l8PYJKwrj2HahfLaW5uloD8X1hYSJTzEc40
wF0AcJdU97vEYjHVuy636aWlJWsa/Szr0MAbmx9xBWsmspXe3l5pNkQjHPKx3Zyg8zSlcYO0QAMD
A8XFxem5ayJV8tCv+l1evnzp3O8iCS5Jv4utxtnWv23YWu2iMkpWCgsLHXI+zpkGuAsA7pIid1HI
nX1kZCQ3N1en2d7eVg1/Tk5O0gZe9ygk2lBFRUVfX180Gl1bW7NdXT0lywO0cWCKXl0iD/s0LGmM
XSPq9cJpuGt6p1yOd5Fkl2G8iw4nrX/bsG21i18+fPjw5s2bDjkf4UwD3AUAdzl1dzERCoWmp6cl
YBwuIKuoEYujo6OdnZ2J2nVJr7ru29ra1EDI8fFx2wbY5/Otrq5KY9DR0WFdXZoTafv3LYNC9OoN
DQ16GObMzIx8TLrX7e3tn3/+uWiKtGEPHjyora1Nz107wiG7AG2M8w4alyatf9uwbbWL9kmCyclJ
h5yPcKYB7gKAu6TaXRYWFoqLizMyMqS5VRKjVolEIl6vt7GxUfVS2DbwTU1Nqj8jFouFw2HJoaSk
RI+NNW53ampKJEmedAcHB62rb25u1tTUyOpiGMYf4+jVpTC3b99WYQm4+Z3R+/fvRV/8fr9sor6+
Xo1xScNdS3TILvP8Lqav5Jzr3zZsW+3ffvutxOjBMbY5Jz3TAHcBwF3O3l3OxXO/tDcFBQUbB0jg
OLNuMKNr+rvLxTjTAHcBwF1S6i56dEj6oGY7bWlpOeZsp2m4a7jLhTzTAHcBwF1S6i4Al9ZdAHcB
wF1wF6CN4ZwE3AUAd6GdANwFOK8AAHcBwF0AdwHAXXAXoI3hnATcBQB3oZ0A3AU4rwAAdwHAXQB3
AcBdcBegjeGcBNwFAHehnQDcBTivAAB3AcBdAHcBwF1wF6CN4ZwE3AUAd6GdANwFOK8AAHcBwF0A
dwHAXXAXoI3hnATcBQB3oZ0A3AU4rwAAdwHAXQB3AcBdcBegjeGcBNwFAHc55L0A4DQ4jrsAnPh5
BQAXx12M/AbgFOCchHQ7rwAAdwHAXQB3AcBdcBegjeGc/M1vjN+SAO4CgLsAQNrfVhi5DAC4CwDg
LgAAuAsA4C4AgLsAAAAA4C4AAAAAuAsAnM5the+MAAB3AQDcBQAAdwEA3AUAcBcA4LaCuwAA7gIA
AACAuwAAAADuAgDcVvjOCABwFwDAXQAAcBcAwF0AAHcBAG4ruAsA4C4AAAAAuAsAAADgLgBwyfjb
v/3bD5LxzTffUFEAgLsAQLowODj46aef2i66ewBVBAC4CwCkEfF4/Mc//vHKyoop/ptvvpH47777
jioCANwFANKLycnJn//856bIW7duDQ0NUTkAgLsAQDpy5cqV2dlZ/XFpaeknP/lJPB6nZgAAdwGA
dOTrr7/+6U9/qmWltrY2Go1SLQCAuwBA+tLc3PzFF19I4NmzZ+IudLoAAO4CAGnNmzdv8vPzf/3r
X3/00UdLS0tUCADgLgCQ7vzyl7/0+/2ffPIJVQEAuAsAWC5gOAycMAC4CwCcvbukYanevHlDXQEA
7gIAtMfUFQDgLgC0x9QVAOAuAEB7nJ519ZsfoDYAcBcAwF1wFwDAXQAAd8FdAAB3AcBdcBdqAwB3
AQDcBXcBANwFAHAX3AUAcBcA3AV3oTYAcBcAwF1wFwDAXQAAd8FdAAB3AcBdcBdqAwB3AQDcBXcB
ANwFAHAX3AUAcBcA3AV3oTYAcBcAwF1wFwDAXQAgVe7ywQGJls7Pz1dXV7vPbWxs7MMPP/R4PFev
XsVdAAB3AYCTd5fjmI2VjIwMSb+zs7O3t4e7AADuAgAn7y7aTlRgcnKyqqoqGAxOTEx4vd4PfkAS
iI50dnb6D5BAPB7Xa4XD4fLyclP6tbW16upqn8/n8XhKS0tnZmZUJl1dXZmZmZJYlr59+zZRzrgL
AOAuALhLcne5c+fO0tKSBPLy8vZ/t9/l7t27En78+PHTp08lcO/ePZ0gGo3GYjFTerGZqakpCbx+
/Voic3NzJdzT06MyWVlZkUBFRUWinHEXAMBdAHCX/dHR0eLiYmPA5C7v379XYY/HY3IRkQ8J7+7u
7u3tSSA/P18n0D0lpu+YFhcXu7u7y8rKJDIjI0NnYvpGyTbngoKCsbExYwB3AQDcBeByuYuYhBjJ
nTt3dMDqLiYFMUaqsSwa5SImWTF+fPTokYQbGhpevHhhm6HGNueWlhav1yvr6gDuAgC4C8Dlcpfy
8nI1okUHDuUuwWDQ2mXi4C5q+MveATped7EYM7HNeXR0VCKlqDqAuwAA7gJwudxlaWnJ5/N1dXXp
QFJ3CQQC6ndD+z8MVRkZGXn58qUE1K+gHdxFacry8nIkEtHxKhPREZWJGu9im/ONGzfEfubn53UA
dwEA3AXgcrnL/sH8K6FQyBhwdhf1ayMlE/F4XP0aSGLq6uo2Njac3WVycjI7O1vsR9bS8SoTMSfJ
JBwOq98Z2eZcWFiohrnoAO4CALgLwKVzl0tbV7gLAO4CALgL7gIAuAsA4C64CwDgLgC4C3WFuwDg
LgCAu+AuAIC7AADugrsAAO4CgLtQV7gLAO4CAOfSXfQ8K/Pz89XV1ccsw4lk8oEF3AUAcBcA3MXs
LidiCcfJJBqNXrlyJVEmskgS4C4AgLsA4C7fo940pKVhb29PTWsrSEC9FFotDYfD6kVCa2tr1dXV
Pp/P4/GUlpbOzMyYMhG6uroCgYBk0tPTY9yczkRta3h4uKioyNmiVKQki0Qipvcc4S4AuAsAXDp3
MRnD3bt3Jfz48eOnT59K4N69ezpBNBqNxWL7B+9xnJqaksDr168lPjc315TJ559/LuGhoSFREwn0
9vZaM3nw4IF6yZHkJglWV1cTuYsskgRlZWVqW7Ii7gIAuAsA7vI7L03c3d1VL3zOz8/XCVQfjGJx
cbG7u/v/a++OURMJwwAMFyJWdhYWYmfhDcTC3sLjiI1YimAtMiDeQKxEvION6x0sBSsLWcxHZlmG
Mbphd4vN8jzVbxy/DBLIy+Qfk/ZEoVDIDanVaumQkIubn0NiXa/Xd7vd4yk92+8SBzcajT/885Z2
Ae0C/FftEiGSTYfHLgmz2Swe9nq9/X7/4ZBisZj9V47x8HHIZDJJE6fVas3n8/P5fH9y3eVyuSRJ
0m6346l4yXQ61S6AdgHt8mNCtVqNdW5bSS4p0t0t39+9vniTXnfJXrzJjo2XL5fLZrP5rG+yJRSH
LRYL+10A7QLa5V4ul2NxvV5jPRgMYh1JcTweY9HpdB6TIk2Tw+GQJMmHQ0ajUazj2XS/y3g8vr+8
EWmz2by4zyjOYbvd/sX3SruAdgG+drusVqtSqZRmyu12S+8ziq90u93T6fSYFOv1ulKpRKzEkc+G
9Pv99Gal4XCY+3a/PCWf7wJoF9AuaBfQLoB20S6AdgG0i3YBtAtoF7QLaBdAu2gXQLsA2kW7ANoF
tAvaBbQLoF20C6BdAO2iXQDtAtoF7QLaBdAu2gXQLoB20S6AdgHtgnYB7QJoF+0CaBdAu2gXQLuA
dkG7gHYBtIt2AbQL8Hu/j/k87QLaBfiHfOPT/LSAdgG0i3YBtAugXbQLoF0AgC/tDWOcXIioeRoP
AAAAAElFTkSuQmCC" />
</BODY>
</HTML>